# DATABASE_URL="mysql://sipintar_user:sipintar_password123:@db:3306/sipintar_school"
DATABASE_URL="mysql://root:root123@sipintar-mysql:3306/sipintar_school"
NEXTAUTH_SECRET="your-secret-key-here-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"